/**
 * Custom Carousel
 * Author: Graffino (http://www.graffino.com)
 */

        .custom-carousel-widget{
         overflow: hidden;   
        }
        .simple-nav {
            width: 100%;
            opacity: 0.15;
        }

        .slick-current {
            opacity: 1;
        }

        .slider-for .slider-simple {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-simple .slider-quote{
            position:relative;  
        }

        .slider-simple .slider-quote-sign::after{
            content:'';
            position:absolute;
            background-image: url("../images/quote.svg");
            background-repeat: no-repeat;
            width: 56px;
            height:40px;
            top:0;
        }
        
        @media screen and (max-width: 767px) {
            .slider-for .slider-simple {
            flex-direction:column-reverse;
            }
        }